# Port for the Superglue server
GRAPHQL_PORT=3000
# Endpoint for the graphql api (used so the web dashboard knows where to find the server)
GRAPHQL_ENDPOINT=http://localhost:3000
# Port for the web dashboard 
WEB_PORT=3001
# Authentication token for API access
AUTH_TOKEN=

# Datastore type (redis or memory)
DATASTORE_TYPE=memory
# if redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Your OpenAI API key
OPENAI_API_KEY=
# OpenAI model to use. We recommend gpt-4o-2024-11-20
OPENAI_MODEL=gpt-4o-2024-11-20