GRAPHQL_PORT=3000 # Port for the Superglue server
GRAPHQL_ENDPOINT=http://localhost:3000 # Endpoint for the graphql api (used so the web dashboard knows where to find the server)
WEB_PORT=3001 # Port for the web dashboard 
AUTH_TOKEN= # Authentication token for API access

DATASTORE_TYPE=redis or memory # Datastore type (redis or memory)
# if redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

OPENAI_API_KEY= # Your OpenAI API key
OPENAI_MODEL=gpt-4o-2024-11-20 # OpenAI model to use. We recommend gpt-4o-2024-11-20